spring.datasource.url=[enter url here]
spring.datasource.username=[enter username here]
spring.datasource.password=[enter username password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true